<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
    
    <style>
        * {
        	padding: 0;
        	margin: 0;
        	font-family: sans-serif;
        }

        .body {
        	background: url("./ni.jpg") no-repeat;
        	background-size: cover;
        }

    	.login-form {
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #000;
}

        .login-form h1 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}
        .login-form p {
        	font-size: 20px;
        	margin: 15px 0;
        }

        .login-form input {
        	font-size: 16px;
        	width: 100%;
        	padding: 15px 10px;
        	border: 0;
        	outline: none;
        	border-radius: 5px;
        }

        .login-fron button {
        	font-size: 18px;
        	font-weight: bold;
        	margin: 20px 0;
        	padding: 10px 15px;
        	border-radius: 5px;
        }
	</style>

</head>
<body>
	<div class="login-form">
		<h1>Login Form</h1>
		<from action="#" method="post">
			<p>User Name</p>
			<input type="text"  name="user" placeholder="User Name">
			<p>Password</p>
			<input type="password" name="password" placeholder="Password">
			<button type="submit">Login</button>
		</from>
	</div>
</body>
</html>